# Redirect all HTTP requests to HTTPS
server {
	listen									80;
	server_name								.djangotemplate.tech;
	return									301 https://www.djangotemplate.tech$request_uri;
}

# Main server
server {
	# Start with this for testing
	listen									80;

	# Then once your certificates are issued, switch to this section (and uncomment the above HTTP-to-HTTPS redirect server)
	listen									443 ssl;
	include									/home/dt/djangotemplate/ssl.conf;
	ssl on;
	ssl_certificate							/etc/letsencrypt/live/djangotemplate.tech/fullchain.pem;
	ssl_certificate_key						/etc/letsencrypt/live/djangotemplate.tech/privkey.pem;
	ssl_trusted_certificate					/etc/letsencrypt/live/djangotemplate.tech/chain.pem;

	server_name								.djangotemplate.tech;

	charset									utf-8;

	error_log								/home/dt/djangotemplate/nginx-error.log;
	access_log								/home/dt/djangotemplate/nginx-access.log;

	# max upload size
	client_max_body_size					75M;   # adjust to taste

	# Static files
	location /static/ {
		alias								/home/dt/djangotemplate/collected_static/;
		access_log							off;
	}

	# Static files
	location /media/ {
		alias								/home/dt/djangotemplate/uploaded_media/;
		access_log							off;
	}

	# Finally, send all non-media requests to the Django server.
	location / {
		uwsgi_pass							unix:///home/dt/djangotemplate/uwsgi.sock;
		include								/etc/nginx/uwsgi_params; # the uwsgi_params file you installed
	}

	# No need to fill the logs with attempts to access files that don't exist
	location = /favicon.ico {
		access_log							off;
	}
}
