






# Main server
server {
	# Start with this for testing
	listen									81;









	server_name								.djangotemplate.tech;

	charset									utf-8;

	error_log								/home/dt/djangotemplate-staging/nginx-error.log;
	access_log								/home/dt/djangotemplate-staging/nginx-access.log;

	# max upload size
	client_max_body_size					75M;   # adjust to taste

	# Static files
	location /static/ {
		alias								/home/dt/djangotemplate-staging/collected_static/;
		access_log							off;
	}

	# Static files
	location /media/ {
		alias								/home/dt/djangotemplate-staging/uploaded_media/;
		access_log							off;
	}

	# Finally, send all non-media requests to the Django server.
	location / {
		uwsgi_pass							unix:///home/dt/djangotemplate-staging/uwsgi.sock;
		include								/etc/nginx/uwsgi_params; # the uwsgi_params file you installed
	}

	# No need to fill the logs with attempts to access files that don't exist
	location = /favicon.ico {
		access_log							off;
	}
}
