[uwsgi]
# Django stuff
	chdir=src
	module=system.wsgi
# Load balancing
	master=true
	workers=2
# Input
	# http=:8000
	socket=../uwsgi.sock
	chmod-socket=666
	vacuum=true
# Graceful reload
	touch-reload=../reload
